xxxxstartets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 11 2024 15:56:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a0c4h ( 41156) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001a0ec vaddr=3ffb0000 size=02354h (  9044) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c448 vaddr=40080000 size=03bd0h ( 15312) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1568ch ( 87692) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000356b4 vaddr=40083bd0 size=08ea0h ( 36512) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     TF[0m
[0;32mI (211) app_init: App version:      04e9bd3-dirty[0m
[0;32mI (217) app_init: Compile time:     Dec 11 2024 15:55:33[0m
[0;32mI (223) app_init: ELF file SHA256:  4730c17af...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.3[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C58 len 0002D3A8 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CA70 len 00013590 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
Valor(0) = 0 
Valor(1) = 0 
Valor(2) = 0 
Valor(3) = 1 
Valor(4) = 0 
Valor(5) = 1 
Valor(6) = 0 
Valor(7) = 0 
Valor(8) = 1 
Valor(9) = 0 
Valor(10) = 0 
Valor(11) = 1 
Valor(12) = 0 
Valor(13) = 0 
Valor(14) = 0 
Valor(15) = 0 
Valor(16) = 0 
Valor(17) = 1 
Valor(18) = 0 
Valor(19) = 0 
Valor(20) = 1 
Valor(21) = 0 
Valor(22) = 0 
Valor(23) = 0 
Valor(24) = 1 
Valor(25) = 1 
Valor(26) = 0 
Valor(27) = 0 
Valor(28) = 0 
Valor(29) = 1 
Valor(30) = 1 
Valor(31) = 0 
Valor(32) = 0 
Valor(33) = 0 
Valor(34) = 0 
Valor(35) = 0 
Valor(36) = 0 
Valor(37) = 0 
Valor(38) = 0 
Valor(39) = 0 
Valor(40) = 0 
Valor(41) = 0 
Valor(42) = 0 
Valor(43) = 0 
Valor(44) = 0 
Valor(45) = 0 
Valor(46) = 0 
Valor(47) = 0 
Valor(48) = 0 
Valor(49) = 0 
Valor(50) = 0 
Valor(51) = 0 
Valor(52) = 0 
Valor(53) = 0 
Valor(54) = 0 
Valor(55) = 0 
Valor(56) = 1 
Valor(57) = 1 
Valor(58) = 1 
Valor(59) = 1 
Valor(60) = 0 
Valor(61) = 1 
Valor(62) = 1 
Valor(63) = 0 
Valor(0) = 0 
Valor(1) = 0 
Valor(2) = 0 
Valor(3) = 1 
Valor(4) = 0 
Valor(5) = 1 
Valor(6) = 0 
Valor(7) = 0 
Valor(8) = 1 
Valor(9) = 0 
Valor(10) = 0 
Valor(11) = 1 
Valor(12) = 0 
Valor(13) = 0 
Valor(14) = 0 
Valor(15) = 0 
Valor(16) = 0 
Valor(17) = 1 
Valor(18) = 0 
Valor(19) = 0 
Valor(20) = 1 
Valor(21) = 0 
Valor(22) = 0 
Valor(23) = 0 
Valor(24) = 1 
Valor(25) = 1 
Valor(26) = 0 
Valor(27) = 0 
Valor(28) = 0 
Valor(29) = 1 
Valor(30) = 1 
Valor(31) = 0 
Valor(32) = 0 
Valor(33) = 0 
Valor(34) = 0 
Valor(35) = 0 
Valor(36) = 0 
Valor(37) = 0 
Valor(38) = 0 
Valor(39) = 0 
Valor(40) = 0 
Valor(41) = 0 
Valor(42) = 0 
Valor(43) = 0 
Valor(44) = 0 
Valor(45) = 0 
Valor(46) = 0 
Valor(47) = 0 
Valor(48) = 0 
Valor(49) = 0 
Valor(50) = 0 
Valor(51) = 0 
Valor(52) = 0 
Valor(53) = 0 
Valor(54) = 0 
Valor(55) = 0 
Valor(56) = 1 
Valor(57) = 1 
Valor(58) = 1 
Valor(59) = 1 
Valor(60) = 0 
Valor(61) = 1 
Valor(62) = 1 
Valor(63) = 0 
Sensor 1 1490771491900358902 
Sensor 2 1490771491900358902 
[0;32mI (488) main_task: Returned from app_main()[0m
